[gd_scene format=3 uid="uid://bh4ihi4n2j86p"]

[ext_resource type="Script" uid="uid://e86apt1be60h" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bujvas6l2n77w" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://br2n7gupbh616" path="res://graphics/sky.aseprite" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://dtsnvmu3ynaa6" path="res://graphics/foreground.aseprite" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bh7iijwtbnyx3" path="res://graphics/ground.aseprite" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://d0bf4lkjbkfv1" path="res://scenes/objects/sell_area.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://d1tt3wsdnbmyh" path="res://scenes/objects/shop_area.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://b2eb05rqitm07" path="res://scenes/ui/game_hud.tscn" id="9_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(2145, 15.5)

[node name="Main" type="Node2D" unique_id=183145768]
script = ExtResource("1_0wfyh")

[node name="Background" type="Node" parent="." unique_id=1316622746]

[node name="Sky" type="Parallax2D" parent="Background" unique_id=1279917613]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(640, 400)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky" unique_id=1921692461]
texture = ExtResource("2_tefeu")

[node name="Trees" type="Parallax2D" parent="Background" unique_id=482738561]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(640, 0)
repeat_times = 4

[node name="Sprite2D2" type="Sprite2D" parent="Background/Trees" unique_id=468976612]
position = Vector2(-6, 12)
texture = ExtResource("3_o6xl0")
centered = false

[node name="Ground" type="StaticBody2D" parent="Background" unique_id=420825850]

[node name="Sprite2D" type="Sprite2D" parent="Background/Ground" unique_id=724787489]
position = Vector2(-1035, 0)
scale = Vector2(3.3671873, 1)
texture = ExtResource("4_tipki")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Ground" unique_id=206767276]
position = Vector2(48, 176)
shape = SubResource("RectangleShape2D_bhunq")

[node name="Timers" type="Node" parent="." unique_id=1568158423]

[node name="Spawn_Cloud" type="Timer" parent="Timers" unique_id=318019340]
wait_time = 3.0
autostart = true

[node name="Markers" type="Node" parent="." unique_id=669843970]

[node name="Cloud_Spawnpoint" type="Marker2D" parent="Markers" unique_id=1080905565]
unique_name_in_owner = true
position = Vector2(400, 41.999992)
rotation = -2.8797934

[node name="objects" type="Node" parent="." unique_id=1874329076]

[node name="Shop_Area" parent="objects" unique_id=1011327478 instance=ExtResource("9_85g3d")]
unique_name_in_owner = true
position = Vector2(471, 127)

[node name="Drain_Area" parent="objects" unique_id=1000930941 instance=ExtResource("8_tipki")]
unique_name_in_owner = true
position = Vector2(562, 130)

[node name="Clouds" type="Node" parent="objects" unique_id=215910676]
unique_name_in_owner = true

[node name="RainDrops" type="Node" parent="objects" unique_id=2000732464]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=795105538 instance=ExtResource("1_o5qli")]
z_index = 1
position = Vector2(374, 136)

[node name="Game_Hud" parent="." unique_id=1812007228 instance=ExtResource("9_choun")]
unique_name_in_owner = true

[connection signal="timeout" from="Timers/Spawn_Cloud" to="." method="_on_spawn_cloud_timeout"]
