[gd_scene format=3 uid="uid://d1tt3wsdnbmyh"]

[ext_resource type="Texture2D" uid="uid://b88ly6qarqg5j" path="res://icon.svg" id="1_isp7q"]

[sub_resource type="GDScript" id="GDScript_g4v7s"]
script/source = "extends Area2D

signal shop_open()
signal shop_close()

var in_range: bool = false
var is_shop_visible: bool = false


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		in_range = true


func _on_body_exited(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		in_range = false
		is_shop_visible = false
		shop_close.emit()


func _unhandled_input(event: InputEvent) -> void:
	if in_range and event.is_action_pressed(\"interact\") and !is_shop_visible:
		is_shop_visible = !is_shop_visible
		shop_open.emit()
		
	elif in_range and event.is_action_pressed(\"interact\") and is_shop_visible:
		is_shop_visible = !is_shop_visible
		shop_close.emit()
		
		## When you press a key, Godot offers it to the UI elements first. 
		## If the UI doesn't use it, Godot passes it to _unhandled_input().
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="shop_area" type="Area2D" unique_id=1011327478]
collision_layer = 16
collision_mask = 2
script = SubResource("GDScript_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1307641710]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_isp7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2002394041]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
