[gd_scene format=3 uid="uid://c2glgb24ktqhw"]

[ext_resource type="Texture2D" uid="uid://dj8un440tku05" path="res://graphics/cloud1.png" id="1_vlwrh"]

[sub_resource type="GDScript" id="GDScript_jyhfs"]
script/source = "extends Node2D

var tween: Tween # tween
var is_fading := false #Fade before being queued
var choices = [-1, 1] #picks random direction
var direct: int #actual directioon

#Fallbacks
@export var speed: int
@export var size: float
@export var rain_drop_spawn_interval: float
@export var base_value: float
@export var lifespan: float = 0
@export var MAX_LIFESPAN: float
@export var FADE = 1.4
@export var texture: float # change to textur 2D


func _ready() -> void:
	$Spawn_Raindop_Counter.wait_time = rain_drop_spawn_interval
	direct = choices.pick_random()


func _physics_process(_delta: float) -> void:
	lifespan +=  _delta
	position.x += (direct) * speed * _delta
	
	if lifespan > MAX_LIFESPAN - FADE and !is_fading :
		is_fading = true
		tween = create_tween()
		tween.tween_property(self, \"modulate:a\", 0.0, FADE)
		$Spawn_Raindop_Counter.stop()
		tween.tween_callback(queue_free)


func _spawn_raindrop_timer() -> void:
	var width = $Sprite2D.texture.get_width() * scale.x
	var random_x = randf_range(-width / 2, width / 2)
	var spawn_pos = global_position + Vector2(random_x, 15)
	EventBus.spawn_raindrop.emit(spawn_pos, base_value)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(48, 20)

[node name="Cloud" type="Area2D" unique_id=1300425149 groups=["clouds"]]
script = SubResource("GDScript_jyhfs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876530018]
texture = ExtResource("1_vlwrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1552570442]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Spawn_Raindop_Counter" type="Timer" parent="." unique_id=2117064112]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Spawn_Raindop_Counter" to="." method="_spawn_raindrop_timer"]
