[gd_scene format=3 uid="uid://c2hyyw4lksfhf"]

[ext_resource type="Script" uid="uid://cbgbhx0gx5dja" path="res://scripts/Slot.gd" id="1_7f3p0"]
[ext_resource type="Texture2D" uid="uid://b88ly6qarqg5j" path="res://icon.svg" id="2_3fgwo"]

[node name="Slot" type="Panel" unique_id=1833989276 node_paths=PackedStringArray("texture_upgrade", "name_upgrade", "level_upgrade", "cost_upgrade", "button_upgrade")]
custom_minimum_size = Vector2(160, 220)
offset_right = 160.0
offset_bottom = 220.0
script = ExtResource("1_7f3p0")
texture_upgrade = NodePath("MarginContainer/VBoxContainer/Texture")
name_upgrade = NodePath("MarginContainer/VBoxContainer/Name")
level_upgrade = NodePath("MarginContainer/VBoxContainer/Level")
cost_upgrade = NodePath("MarginContainer/VBoxContainer/Cost")
button_upgrade = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2116766492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=76849497]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1436346550]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = ExtResource("2_3fgwo")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=473663744]
layout_mode = 2
text = "Bucket Cap"
horizontal_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1982134825]
layout_mode = 2
text = "Level"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1414506343]
layout_mode = 2
text = "Cost"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=693302917]
layout_mode = 2
text = "BUY"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_upgrade_pressed"]
